#ifndef LIVEGRAPH_GLOBAL_H
#define LIVEGRAPH_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIVEGRAPH_LIBRARY)
#  define LIVEGRAPHSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LIVEGRAPHSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LIVEGRAPH_GLOBAL_H
